#log4j.appender.FileDebug=org.apache.log4j.RollingFileAppender
#log4j.appender.FileDebug.Threshold=DEBUG
#log4j.appender.FileDebug.file=logs/debug.log
#log4j.appender.FileDebug.maxFileSize=1MB
#log4j.appender.FileDebug.maxBackupIndex=10
#log4j.appender.FileDebug.append=true
#log4j.appender.FileDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileDebug.layout.ConversionPattern=%d{dd.MM.yyyy  HH:mm:ss,SSS} %5p %c{1}.%M:%L - %m%n
#
#log4j.appender.FileErrors=org.apache.log4j.RollingFileAppender
#log4j.appender.FileErrors.Threshold=ERROR
#log4j.appender.FileErrors.file=logs/errors.log
#log4j.appender.FileErrors.maxFileSize=1MB
#log4j.appender.FileErrors.maxBackupIndex=10
#log4j.appender.FileErrors.append=true
#log4j.appender.FileErrors.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileErrors.layout.ConversionPattern=%d{dd.MM.yyyy  HH:mm:ss,SSS} %5p %c{1}.%M:%L - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd.MM.yyyy  HH:mm:ss,SSS} %5p %c{1}.%M:%L - %m%n

log4j.rootLogger = INFO, stdout
#log4j.rootLogger = INFO, stdout, FileDebug, FileErrors
#log4j.rootLogger = INFO, FileDebug, FileErrors
log4j.logger.ua.com.fland = DEBUG
